# APS-Chat_TCP-IP

./: .gitignore  README.md  tasklist.md
.github/workflows/: cliente_build.yml
Chat_Server-TCPIP/: Dockerfile  pom.xml
Chat_Server-TCPIP/contratos/: error.json  info.json  register.json  unregister.json
Chat_Server-TCPIP/src/main/java/: Main.java
Chat_Server-TCPIP/src/main/java/br/unip/si/aps/moises/: App.java  ServerApp.java
Chat_Server-TCPIP/src/main/java/br/unip/si/aps/moises/bus/: Coreographer.java  MessageAction.java  MessageBus.java  MessageBusManager.java  MessageListener.java  ServiceBusManager.java
Chat_Server-TCPIP/src/main/java/br/unip/si/aps/moises/bus/actions/: Action.java  NotifyClosedUserAction.java
Chat_Server-TCPIP/src/main/java/br/unip/si/aps/moises/bus/services/: Broadcast.java  Register.java  RegisterService.java  Send.java  SendService.java  Service.java  Unregister.java
Chat_Server-TCPIP/src/main/java/br/unip/si/aps/moises/factory/: IOStreamFactory.java  JSONFactory.java  ProxyThreadFactory.java  ServerSocketFactory.java  ServiceFactory.java  SocketFactory.java
Chat_Server-TCPIP/src/main/java/br/unip/si/aps/moises/network/: ConnectionManager.java  ProxyManager.java  Session.java
Chat_Server-TCPIP/src/main/java/br/unip/si/aps/moises/network/domain/: NetworkProxy.java
Chat_Server-TCPIP/src/main/java/br/unip/si/aps/moises/network/manager/: ConnectionPoolManager.java  NetworkProxyManager.java
Chat_Server-TCPIP/src/main/java/br/unip/si/aps/moises/observer/action/: EventAction.java  MessageAction.java
Chat_Server-TCPIP/src/main/java/br/unip/si/aps/moises/observer/listener/: CloseConnectionListener.java  MessageListener.java
Chat_Server-TCPIP/src/main/java/br/unip/si/aps/moises/service/: Register.java  Service.java  ServicebusManager.java
Chat_Server-TCPIP/src/main/java/br/unip/si/aps/moises/util/: JsonMessageUtil.java  MessageAction.java  MessageListener.java  MessageObserver.java
Chat_Server-TCPIP/src/main/java/br/unip/si/aps/moises/util/factory/: IOStreamFactory.java  ProxyThreadFactory.java  SocketFactory.java
Chat_Server-TCPIP/src/test/java/br/unip/si/aps/moises/: AppTest.java  TesteAberturaDeConexao.java  TesteAbrirConexao.java  TesteDeCadastroDeSessao.java  TesteJsonMessages.java  TesteOrquestracao.java
Chat_TCPIP/: pom.xml
Chat_TCPIP/contratos/: broadcast.json  info.json  message.json  send.json  unregister.json
Chat_TCPIP/files/: config.properties
Chat_TCPIP/files/.channels/: 2470781  id
Chat_TCPIP/files/contratos/: acknowledge.json  announce.json  notify.json  send.json
Chat_TCPIP/files/keypair/: userkey.rsa  userkey.rsa.pub
Chat_TCPIP/src/main/java/br/unip/si/aps/moises/: App.java  ClientApp.java  ClienteApp.java
Chat_TCPIP/src/main/java/br/unip/si/aps/moises/application/: MainFrame.java
Chat_TCPIP/src/main/java/br/unip/si/aps/moises/application/custom/label/: UserChannel.java
Chat_TCPIP/src/main/java/br/unip/si/aps/moises/application/custom/label/channel/: UserChannel.java
Chat_TCPIP/src/main/java/br/unip/si/aps/moises/application/custom/panel/: GlobalChannel.java  HomeChannel.java
Chat_TCPIP/src/main/java/br/unip/si/aps/moises/application/custom/panel/channels/: GlobalChannel.java  HomeChannel.java
Chat_TCPIP/src/main/java/br/unip/si/aps/moises/application/dao/: ChatFileDAO.java
Chat_TCPIP/src/main/java/br/unip/si/aps/moises/application/domain/bean/: ChatFile.java  LocalUser.java  MessageData.java  RemoteUser.java  Status.java  User.java
Chat_TCPIP/src/main/java/br/unip/si/aps/moises/application/domain/manager/: ApplicationIDList.java  DocumentManager.java  MessageManager.java  RemoteUserList.java  RemoteUserManager.java  ThreadExecutionManager.java
Chat_TCPIP/src/main/java/br/unip/si/aps/moises/bus/: Coreographer.java
Chat_TCPIP/src/main/java/br/unip/si/aps/moises/core/actions/: MessageAction.java
Chat_TCPIP/src/main/java/br/unip/si/aps/moises/core/bus/: Coreographer.java
Chat_TCPIP/src/main/java/br/unip/si/aps/moises/core/bus/actions/: AcknowledgeAction.java  Action.java  AnnounceAction.java  MessageAction.java
Chat_TCPIP/src/main/java/br/unip/si/aps/moises/core/bus/services/: AcknowledgeService.java  AnnounceService.java  ClosedService.java  MessageService.java  Service.java
Chat_TCPIP/src/main/java/br/unip/si/aps/moises/core/dto/: Acknowledge.java  Announce.java  Closed.java  JSONSerializable.java  Message.java
Chat_TCPIP/src/main/java/br/unip/si/aps/moises/core/factory/: MessageEventFactory.java  SocketFactory.java  SocketIOFactory.java
Chat_TCPIP/src/main/java/br/unip/si/aps/moises/core/file/: ApplicationConfig.java  ApplicationFileResolver.java
Chat_TCPIP/src/main/java/br/unip/si/aps/moises/core/file/resolver/: ApplicationFileResolver.java
Chat_TCPIP/src/main/java/br/unip/si/aps/moises/core/network/: NetworkProxy.java
Chat_TCPIP/src/main/java/br/unip/si/aps/moises/domain/: ApplicationIDList.java  Keychain.java  UserKeychain.java
Chat_TCPIP/src/main/java/br/unip/si/aps/moises/factory/: SocketFactory.java  SocketIOFactory.java
Chat_TCPIP/src/main/java/br/unip/si/aps/moises/file/resolver/: ApplicationFileResolver.java  KeyPairFileResolver.java
Chat_TCPIP/src/main/java/br/unip/si/aps/moises/manager/: ThreadExecutionManager.java
Chat_TCPIP/src/main/java/br/unip/si/aps/moises/network/: NetworkProxy.java
Chat_TCPIP/src/main/java/br/unip/si/aps/moises/observer/event/: MessageEvent.java
Chat_TCPIP/src/main/java/br/unip/si/aps/moises/observer/listener/: MessageListener.java  RefreshListener.java  UserListener.java
Chat_TCPIP/src/main/java/br/unip/si/aps/moises/util/: CryptographicUtil.java  JSONMessageUtil.java  SecurityKeysUtil.java  StringUtil.java
Chat_TCPIP/src/main/java/br/unip/si/aps/moises/view/: Chat.java  ChatApp.java
Chat_TCPIP/src/test/java/: exemplo.txt
Chat_TCPIP/src/test/java/br/unip/si/aps/moises/: AppTest.java  CryptographicTeste.java  ExcluirDepois.java  JsonMessageUtil.java  TestSecurityKeysUtil.java  TesteFile.java
Contrato/: RegisterSession.json
